#include "buildNumber.h"


1 VERSIONINFO
FILEVERSION MAJOR_VERSION,MINOR_VERSION,MAINTENANCE,BUILD
FILEFLAGSMASK 0x17L
FILEOS 0x4L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "PropertySystem"
			VALUE "LegalCopyright", "Avia"
			VALUE "OriginalFilename", "PropertySystem.dll"
			VALUE "ProductName", "PropertySystem"
			VALUE "ProductVersion", GIT_HASH
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x419, 1252
	END
END